# knavesneeds

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/knavesneeds/: KnavesCommon.java  KnavesExpectPlatform.java
common/src/main/java/net/knavesneeds/compat/: BetterCombatHelperClass.java  BetterEndAdditionsRegister.java  BetterEndCompat.java  BetterEndRecipeCompat.java  BetterNetherAdditionsRegister.java  BetterNetherCompat.java  BlueSkiesAdditionsRegister.java  BlueSkiesCompat.java  CompatHelper.java  ForbiddenArcanusAdditionsRegister.java  ForbiddenArcanusCompat.java  PlusTheEndAdditionsRegister.java  PlusTheEndCompat.java  SoulsWeaponsAdditionsRegister.java  SoulsWeaponsCompat.java  ToolMaterialCompat.java  TwilightForestAdditionsRegister.java  TwilightForestCompat.java  UndergardenAdditionsRegister.java  UndergardenCompat.java
common/src/main/java/net/knavesneeds/compat/data/: BetterEndRecipesGenerator.java
common/src/main/java/net/knavesneeds/compat/interfaces/: InitialStackStateProvider.java
common/src/main/java/net/knavesneeds/compat/registries/: AmethystImbuementRegister.java  BetterEndAdditionsRegister.java  BetterNetherAdditionsRegister.java  BiomesYoullGoRegister.java  BlueSkiesAdditionsRegister.java  CompatHelper.java  DeeperAndDarkerRegister.java  DeeperDarkerRegister.java  ForbiddenArcanusAdditionsRegister.java  PlusTheEndAdditionsRegister.java  SoulsWeaponsAdditionsRegister.java  TwilightForestAdditionsRegister.java  UndergardenAdditionsRegister.java
common/src/main/java/net/knavesneeds/config/: AmethystImbuementConfig.java  AmethystImbuementWrapper.java  BetterEndConfig.java  BetterEndWrapper.java  BetterNetherConfig.java  BetterNetherWrapper.java  BiomesYoullGoConfig.java  BiomesYoullGoWrapper.java  BlueSkiesConfig.java  BlueSkiesWrapper.java  DeeperDarkerConfig.java  DeeperDarkerWrapper.java  FallbackConfig.java  ForbiddenArcanusConfig.java  ForbiddenArcanusWrapper.java  GeneralConfigs.java  GeneralWrapper.java  KanvesSimplyConfig.java  KnavesConfig.java  KnavesConfigWrapper.java  KnavesSimplyConfig.java  PlusTheEndConfig.java  PlusTheEndWrapper.java  SoulsWeaponsConfig.java  SoulsWeaponsWrapper.java  TwilightForestConfig.java  TwilightForestWrapper.java  UndergardenConfig.java  UndergardenWrapper.java
common/src/main/java/net/knavesneeds/customitems/: KnavesNeedsItemGroup.java  KnavesSwordItem.java
common/src/main/java/net/knavesneeds/helpers/: BetterCombatHelperClass.java  CompatHelper.java  IconHelper.java
common/src/main/java/net/knavesneeds/mixin/: EnchantmentMixin.java  LivingEnitiyMixin.java  LivingEntityMixin.java  LivingEntityPlayerEntityMixin.java
common/src/main/java/net/knavesneeds/pumice/: MaterialManager.java
common/src/main/java/net/knavesneeds/registry/: KnavesItemsRegistry.java  KnavesTeirRegistry.java
common/src/main/resources/: architectury.common.json  knavesneeds-common.mixins.json
common/src/main/resources/assets/knavesneeds/lang/: en_us.json
common/src/main/resources/assets/knavesneeds/models/item/: big_handheld.json  long_handheld.json  template_chakram.json  template_claymore.json  template_greataxe.json  template_greathammer_head.json  template_katana.json  template_longsword.json  template_rapier.json  template_twinblade.json  template_warglaive.json
common/src/main/resources/data/blue_skies/recipes/aquite/: aquite_chakram.json  aquite_claymore.json  aquite_cutlass.json  aquite_glaive.json  aquite_greataxe.json  aquite_greathammer.json  aquite_katana.json  aquite_longsword.json  aquite_rapier.json  aquite_sai.json  aquite_scythe.json  aquite_spear.json  aquite_twinblade.json  aquite_warglaive.json  chakram.json  claymore.json  cutlass.json  glaive.json  greataxe.json  greathammer.json  halberd.json  katana.json  longsword.json  rapier.json  sai.json  scythe.json  spear.json  twinblade.json  warglaive.json
common/src/main/resources/data/blue_skies/recipes/bluebright_wood/: bluebright_wood_chakram.json  bluebright_wood_claymore.json  bluebright_wood_cutlass.json  bluebright_wood_glaive.json  bluebright_wood_greataxe.json  bluebright_wood_greathammer.json  bluebright_wood_katana.json  bluebright_wood_longsword.json  bluebright_wood_rapier.json  bluebright_wood_sai.json  bluebright_wood_scythe.json  bluebright_wood_spear.json  bluebright_wood_twinblade.json  bluebright_wood_warglaive.json  chakram.json  claymore.json  cutlass.json  glaive.json  greataxe.json  greathammer.json  halberd.json  katana.json  longsword.json  rapier.json  sai.json  scythe.json  spear.json  twinblade.json  warglaive.json
common/src/main/resources/data/blue_skies/recipes/charoite/: chakram.json  charoite_chakram.json  charoite_claymore.json  charoite_cutlass.json  charoite_glaive.json  charoite_greataxe.json  charoite_greathammer.json  charoite_katana.json  charoite_longsword.json  charoite_rapier.json  charoite_sai.json  charoite_scythe.json  charoite_spear.json  charoite_twinblade.json  charoite_warglaive.json  claymore.json  cutlass.json  glaive.json  greataxe.json  greathammer.json  halberd.json  katana.json  longsword.json  rapier.json  sai.json  scythe.json  spear.json  twinblade.json  warglaive.json
common/src/main/resources/data/blue_skies/recipes/cherry_wood/: chakram.json  cherry_wood_chakram.json  cherry_wood_claymore.json  cherry_wood_cutlass.json  cherry_wood_glaive.json  cherry_wood_greataxe.json  cherry_wood_greathammer.json  cherry_wood_katana.json  cherry_wood_longsword.json  cherry_wood_rapier.json  cherry_wood_sai.json  cherry_wood_scythe.json  cherry_wood_spear.json  claymore.json  (+15 more)
common/src/main/resources/data/blue_skies/weapon_attributes/: frostbright_wood_greataxe.json
fabric/: build.gradle
fabric/src/main/java/net/knavesneeds/fabric/: KnavesExpectPlatformImpl.java  KnavesFabric.java
fabric/src/main/resources/: fabric.mod.json  knaves.mixins.json
forge/: build.gradle
forge/src/main/java/net/knavesneeds/forge/: KnavesExpectPlatformImpl.java  KnavesForge.java
forge/src/main/resources/: knavesneeds.mixins.json  pack.mcmeta
(+1993 files in other folders)
