#Gradle
org.gradle.jvmargs=-Xmx2048M

#Game
minecraft_version=1.20.1
enabled_platforms=fabric,forge

#Mod Properties
archives_base_name=knavesneeds
mod_version=2.0
maven_group=net.knavesneeds

#Architectury
architectury_version=9.0.8
yarn_mappings=1.20.1+build.8
#porting_lib=2.1.810

#Fabric Info
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

#Forge Info
forge_version=1.20.1-47.0.19

# Dependencies
cloth_config_version=11.1.106
better_combat_version=1.7.2+1.20.1
player_anim=1.0.2+1.19.4
#twilight_forest_version_forge=4.2.1518
bclib_version=3.0.10
