#Gradle
org.gradle.jvmargs=-Xmx2048M

#Game
minecraft_version=1.18.2
enabled_platforms=fabric,forge

#Mod Properties
archives_base_name=knavesneeds
mod_version=1.1.5.1
maven_group=net.knavesneeds

#Architectury
architectury_version=4.10.88
yarn_mappings=1.18.2+build.4
porting_lib=2.1.810

#Fabric Info
fabric_loader_version=0.14.12
fabric_api_version=0.67.1+1.18.2

#Forge Info
forge_version=1.18.2-40.2.0

# Dependencies
cloth_config_version=8.2.88
better_combat_version=1.5.5+1.19
player_anim=0.4.2
twilight_forest_version_forge=4.2.1518
bclib_version=2.1.6
