#Gradle
org.gradle.jvmargs=-Xmx2048M

#Game
minecraft_version=1.19.2
enabled_platforms=fabric,forge

#Mod Properties
archives_base_name=knavesneeds
mod_version=1.0.0
maven_group=net.knavesneeds

#Architectury
architectury_version=6.2.43
yarn_mappings=1.19.2+build.28
porting_lib=2.1.810

#Fabric Info
fabric_loader_version=0.14.9
fabric_api_version=0.68.0+1.19.2

#Forge Info
forge_version=1.19.2-43.2.0

# Dependencies
cloth_config_version=8.2.88
better_combat_version=1.5.5+1.19
player_anim=0.4.2
twilight_forest_version_forge=4.2.1518
bclib_version=2.1.6
