architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/knavesneeds.accesswidener")
}

repositories {
    maven { url 'https://maven.shedaniel.me/' }
    maven { url 'https://api.modrinth.com/maven' }
    maven {
        name "KosmX's maven"
        url 'https://maven.kosmx.dev/'
    }
    maven {
        url "https://cursemaven.com"
    }

    maven { url 'https://jitpack.io' }
    maven { url "https://mvn.devos.one/snapshots/" }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    //modImplementation(include("io.github.fabricators_of_create.Porting-Lib:porting-lib:${rootProject.porting_lib}+${rootProject.minecraft_version}"))

    modImplementation "maven.modrinth:better-combat:${rootProject.better_combat_version}-fabric"
    modImplementation ("dev.kosmx.player-anim:player-animation-lib-forge:${rootProject.player_anim}")

    modImplementation "curse.maven:simply-swords-659887:4612118"

    //modImplementation "com.github.quiqueck:BCLib:${rootProject.bclib_version}"

    modImplementation "curse.maven:betterend-413596:4607164"

    modImplementation "curse.maven:betternether-311377:4607169"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
